{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [  
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "/Users/tian_bc/repos/github_magmaxt/aspect/build-CPX-test/./aspect",
            "args": ["/Users/tian_bc/Documents/postdoc/postdoc_meetings_workshops/2024-ASPECT-hack/aspect-output/drex-CPX-test/shear_compress_cpo_cpx.prm"]
            "env": [],
            "externalConsole": false,
            "cwd": "/Users/tian_bc/Documents/postdoc/postdoc_meetings_workshops/2024-ASPECT-hack/aspect-output/drex-CPX-test/",
            "MIMode": "lldb"
        }
    ]
}
